<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .title {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link h2 {
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            width: 300px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .link h2:hover {
            background-color: #0056b3;
        }

        .link h2 a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Welcome to the Fitness Center Management System</h1>
    </div>

    <div class="link">
        <h2><a href="form.html">New Member Registration</a></h2>
        <h2><a href="schedule.html">shift</a></h2>
        <h2><a href="attendance_check.php">Attendance Detail</a></h2>
        <h2><a href="member_list.php">Members List</a></h2>
        <h2><a href="morning_shift_members.php">Morning Shift Attendance</a></h2>
        <h2><a href="Morning_shift_attendance.php">Morning Shift Members</a></h2>
        <h2><a href="evening_shift_attendance.php">evening Shift Attendance</a></h2>
        <h2><a href="evening_shift_members.php">Evening Shift Members</a></h2>
    </div>

</body>

</html>